# Rename this file to .env
Consensus__ApiEndpoint=https://openrouter.ai/api/v1
Consensus__ApiKey=sk-or-v1-yourkeyhere
Consensus__CleanupCrontab="0 5 * * * ?"
Consensus__Models__0=anthropic/claude-sonnet-4.5
Consensus__Models__1=x-ai/grok-4
Consensus__Models__2=deepseek/deepseek-chat-v3.1
Consensus__Models__3=microsoft/phi-4
Consensus__Models__4=google/gemini-3-pro-preview
Consensus__Models__5=openai/gpt-4.1
Consensus__Models__6=mistralai/mistral-large-2512