Consensus__ApiEndpoint=https://openrouter.ai/api/v1
Consensus__ApiKey=yourkey
Consensus__Models__0=anthropic/claude-haiku-4.5
Consensus__Models__1=x-ai/grok-3-mini
Consensus__Models__2=microsoft/phi-4
Consensus__Models__3=google/gemini-2.5-flash
Consensus__Models__4=qwen/qwen-2.5-72b-instruct
Consensus__Models__5=deepseek/deepseek-chat-v3.1
Consensus__Models__6=openai/gpt-4o-mini